PARSFILE
#FullDataName Plot: Setup`EV Motor Torque`Powertrain (Hybrid and EV)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_Motor, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE EV Motor Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid and EV) } EV Motor Torque
#Library : Plot: Setup
#DataSet : EV Motor Torque
#Category: Powertrain (Hybrid and EV)
#FileID  : Plot_fa848700-c128-44b6-94ca-0a0fad3416d3
#Modified: 05-28-2021 14:59:43
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
