SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44
SET_MACRO $(OUTPUT_PATH)$ D:\carsim_test\Results
SET_MACRO $(WORK_DIR)$ D:\carsim_test\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\carsim2022\CarSim2022.1_Prog\
DATADIR D:\carsim_test\
GUI_REFRESH_V CarSim_RefreshEvent_27528
RESOURCEDIR D:\carsim2022\CarSim2022.1_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2022.1
ANIFILE D:\carsim_test\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 0
PORTS_EXP 1,16

END