PARSFILE
#FullDataName Animator: Camera Setup`180 Azm, 10 El, 20 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 180
SET_ELEVATION 10
SET_DISTANCE 20
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 180
*SET_ELEVATION 10
*SET_DISTANCE 20
FOG_SCALE 0
SET_FIELD_OF_VIEW 37
SUN_POSITION 250 250 1000

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 180 Azm, 10 El, 20 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 180 Azm, 10 El, 20 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_ffa0eb73-258f-4b6c-9a4c-827283f3d503
#Modified: 05-28-2021 15:03:29
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
