PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`FSAE: RWD, Electric`Mech. Sim. FSAE & Baja: Powertrains
INSTALL_POWERTRAIN 2
OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 2
#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_6565cfc8-d0dc-4392-9e8c-492dd6389a3f.par
#BlueLink10 Powertrain: Hybrid/Electric System`Electric Powertrain Assembly` Mech. Sim. FSAE & Baja: Electric` , Hybrid system`HEV_6565cfc8-d0dc-4392-9e8c-492dd6389a3f

PARSFILE Powertrain\HEV_PMC\PMC_7a8ac084-e6fc-4879-8fb5-93bd28bb3964.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`EV Pwr Management: Full Load 78kW` Mech. Sim. FSAE & Baja: HEV / EV` , Transmission`PMC_7a8ac084-e6fc-4879-8fb5-93bd28bb3964


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5df3a20f-354f-449f-a272-9e3003414ef0.par
#BlueLink5 Powertrain: Rear Differential`Limited Slip: 4:1, TBR = 1.75 / 1.85` Limited Slip and Viscous Coupling` , Differential`DiffR_5df3a20f-354f-449f-a272-9e3003414ef0


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Mech. Sim. FSAE & Baja: Powertrains } FSAE: RWD, Electric
#Library : Powertrain: Rear-Wheel Drive
#DataSet : FSAE: RWD, Electric
#Category: Mech. Sim. FSAE & Baja: Powertrains
#FileID  : RWD_10a86ed8-387a-451c-90d3-15288e5a3b45
#Modified: 01-26-2022 16:46:59
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode RWD

END
