PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`EV Pwr Management: Full Load 78kW`Mech. Sim. FSAE & Baja: HEV / EV
! Hybrid Power Management Controller. 
#CheckBox0 1    
#CheckBox1 0    
OPT_REGEN_OFF_THRT 0
PWR_HEV_DRV_MAX 78
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 78
REGEN_BRK_OFF 0

PARSFILE Generic\tables\GenTab_5862845c-0a21-43ed-9b08-e24a5c0dd293.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 78 kW` Powertrain (HEV / EV)` , Driver Demand Power`GenTab_5862845c-0a21-43ed-9b08-e24a5c0dd293


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; { Mech. Sim. FSAE & Baja: HEV / EV } EV Pwr Management: Full Load 78kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : EV Pwr Management: Full Load 78kW
#Category: Mech. Sim. FSAE & Baja: HEV / EV
#FileID  : PMC_7a8ac084-e6fc-4879-8fb5-93bd28bb3964
#Modified: 02-28-2024 20:53:33
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Power Management (HEV)

END
