PARSFILE
#FullDataName Vehicle: Sprung Mass`Mech. Sim. FSAE Sprung Mass`Mech. Sim. FSAE & Baja
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
#CheckBox3 1    
X_LENGTH 1700
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 1700
LX_CG_SU 900
M_SU 165
IXX_SU 16.5
IYY_SU 85.25
IZZ_SU 89.99
IXZ_SU 0
*RX 0.316
*RY 0.719
*RZ 0.739
Y_CG_SU 0
H_CG_SU 225
IXY_SU 0
IYZ_SU 0
Z_LENGTH 915
Y_LENGTH 1475
*HWC_LF 260
*HWC_RF 260
*HWC_LR 260
*HWC_RR 260
X_LENGTH 1700
H_WC 260
iside 2
H_WC 260
iaxle 1
iside 1
H_WC 260
iside 2
H_WC 260
iaxle 2
iside 1
HT_SM 915
WID_SM 1475

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Mech. Sim. FSAE & Baja } Mech. Sim. FSAE Sprung Mass
#Library : Vehicle: Sprung Mass
#DataSet : Mech. Sim. FSAE Sprung Mass
#Category: Mech. Sim. FSAE & Baja
#FileID  : SprMass_585d55c6-8895-4667-9a8f-30967e00f36d
#Modified: 03-18-2022 16:08:43
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Rigid sprung mass

END
