PARSFILE
#FullDataName Powertrain: Limited Slip Differential (Front or Rear)`TBR = 1.75 / 1.85`Mech. Sim. FSAE Torque Bias Ratio

opt_clutch_diff 1
r_clutch_yaw 1
#RingCtrl0 0
OPT_TORSEN 0
R_TB_F 1.75
R_TB_R 1.85
M_BIAS_DIFF 0


LOG_ENTRY Used Dataset: Powertrain: Limited Slip Differential (Front or Rear); { Mech. Sim. FSAE Torque Bias Ratio } TBR = 1.75 / 1.85
#Library : Powertrain: Limited Slip Differential (Front or Rear)
#DataSet : TBR = 1.75 / 1.85
#Category: Mech. Sim. FSAE Torque Bias Ratio
#FileID  : LSD_3eeda33e-e8b2-4657-be1a-f13253874a4b
#Modified: 05-28-2021 14:59:34
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Limited Slip Diff.

END
