PARSFILE
search_path_append .
search_path_append D:\carsim_test\
search_path_append D:\carsim2022\CarSim2022.1_Prog\Resources\
search_path_append D:\carsim2022\CarSim2022.1_Prog\
search_path_append D:\carsim2022\CarSim2022.1_Prog\Resources\Animator\Deprecated_Assets\
set_run_slot 0
DATASET D:\carsim_test\Results\Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44\LastRun.vs
PARSFILE D:\carsim_test\Results\Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44\LastRun_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
ADD_REFERENCE_FRAME _TARGET_PATH_0_
ADD_OBJ D:\carsim_test\Runs\Target_Path_0.obj
SET_COLOR 0.4 0.4 1
SET_OFFSET_Z 0.03
SET_SPECULAR 0 0 0
END
