PARSFILE
#FullDataName Generic Table`emrax228 efficiency`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Motor output torque (N-m)
*3D_YLabel Motor speed (RPM)
*3D_ZLabel Efficiency (-)

#DiagramTwo0
*3D_DATA 11, 11 ! columns x rows
r_eff_motor_CARPET 2D_LINEAR
0, 0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 240
0, 0.8, 0.82, 0.84, 0.84, 0.85, 0.85, 0.846, 0.84, 0.836, 0.82, 0.8
500, 0.82, 0.85975, 0.87, 0.87, 0.89, 0.885, 0.877, 0.86, 0.856, 0.84, 0.826
1000, 0.82, 0.86, 0.9, 0.941, 0.941, 0.942, 0.94, 0.92, 0.9, 0.882, 0.86
1500, 0.82, 0.86, 0.93, 0.947, 0.955, 0.937, 0.952, 0.945, 0.93, 0.918, 0.87
2000, 0.82, 0.86, 0.93, 0.96, 0.96, 0.96, 0.953, 0.945, 0.94, 0.913, 0.87
2500, 0.82, 0.86, 0.93, 0.96, 0.96, 0.96, 0.953, 0.945, 0.94, 0.913, 0.87
3000, 0.82, 0.86, 0.93, 0.956, 0.96, 0.96, 0.953, 0.945, 0.94, 0.913, 0.87
3500, 0.82, 0.85975, 0.93, 0.95, 0.96, 0.955, 0.952, 0.945, 0.94, 0.913, 0.87
4000, 0.82, 0.84, 0.89, 0.943, 0.95, 0.953, 0.952, 0.944, 0.94, 0.913, 0.87
4500, 0.82, 0.82, 0.85, 0.9025, 0.94, 0.943, 0.946, 0.943, 0.94, 0.913, 0.87
5000, 0.8, 0.8, 0.82, 0.84, 0.86, 0.9, 0.94, 0.94, 0.94, 0.913, 0.87
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD r_eff_motor
*X_LABEL Motor speed (RPM)
*Y_LABEL Efficiency (-)
*X_LABEL_2 Motor output torque (N-m)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } emrax228 efficiency
#Library : Generic Table
#DataSet : emrax228 efficiency
#Category: Powertrain (HEV)
#FileID  : GenTab_16c898aa-4380-430c-9d4f-87e29c53ea72
#Created : 02-22-2024 13:51:16
#Modified: 02-28-2024 20:52:31
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode table

END
