{
  "VsChannelGroup" : {
    "Category" : "SAE: FSAE Electric",
    "Dataset" : "Electric: Autocross",
    "Input File" : "D:\\carsim_test\\Results\\Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44\\LastRun.vs",
    "Model" : "",
    "Product" : "CarSim 2022.1",
    "Timestamp" : "20:11 on April 18, 2024",
    "Title" : "Electric: Autocross <SAE: FSAE Electric>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), vehicle",
        "Rigid Body" : "Vehicle yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Trans" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans. output shaft spin",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Bttry" ],
        "Generic Name" : "Ampere",
        "Long Name" : "Battery output current",
        "Rigid Body" : "Electric battery output",
        "Units" : "W/V",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CapBtrDs" ],
        "Generic Name" : "Capacity",
        "Long Name" : "Battery discharged capacity",
        "Rigid Body" : "Battery discharged",
        "Units" : "A-h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffBttry" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric battery efficiency",
        "Rigid Body" : "Battery efficiency",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1",
        "Rigid Body" : "Tire L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2",
        "Rigid Body" : "Tire L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1",
        "Rigid Body" : "Tire R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2",
        "Rigid Body" : "Tire R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1",
        "Rigid Body" : "Tire L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2",
        "Rigid Body" : "Tire L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1",
        "Rigid Body" : "Tire R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2",
        "Rigid Body" : "Tire R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1",
        "Rigid Body" : "Tire L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2",
        "Rigid Body" : "Tire L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1",
        "Rigid Body" : "Tire R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2",
        "Rigid Body" : "Tire R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2",
        "Rigid Body" : "Tire L2 long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2",
        "Rigid Body" : "Tire R2 long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lap" ],
        "Generic Name" : "Lap",
        "Long Name" : "Lap",
        "Rigid Body" : "Lap",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L2",
        "Rigid Body" : "Drive wheel L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R2",
        "Rigid Body" : "Drive wheel R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Motor" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque",
        "Rigid Body" : "Electric motor",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L1",
        "Rigid Body" : "Brake actuator pressure L1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L2",
        "Rigid Body" : "Brake actuator pressure L2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R1",
        "Rigid Body" : "Brake actuator pressure R1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R2",
        "Rigid Body" : "Brake actuator pressure R2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO10" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO3" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO5" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO6" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO7" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO8" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO9" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBtrCh" ],
        "Generic Name" : "Power",
        "Long Name" : "Battery charged power limit",
        "Rigid Body" : "Electric battery charge limit",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBtrDs" ],
        "Generic Name" : "Power",
        "Long Name" : "Battery discharged power limit",
        "Rigid Body" : "Electric battery discharge limit",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBttry" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric battery required power",
        "Rigid Body" : "Electric battery required",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMotor" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power",
        "Rigid Body" : "Electric motor",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_10" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_3" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_5" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_6" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_7" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_8" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_9" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "SocBttry" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Battery state of charge",
        "Rigid Body" : "Battery state of charge",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thrtl_SC" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Throttle (speed controller)",
        "Rigid Body" : "Pedal (speed controller)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_10" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_3" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_5" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_6" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_7" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_8" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_9" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VocBttry" ],
        "Generic Name" : "Voltage",
        "Long Name" : "Battery open-circuit voltage",
        "Rigid Body" : "Electric battery open-circuit",
        "Units" : "V",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_10" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_5" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_6" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_7" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_8" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_9" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_10" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_3" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_5" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_6" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_7" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_8" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_9" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_10" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_5" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_6" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_7" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_8" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_9" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1",
        "Rigid Body" : "Ground under tire L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2",
        "Rigid Body" : "Ground under tire L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1",
        "Rigid Body" : "Ground under tire R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2",
        "Rigid Body" : "Ground under tire R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_10" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_5" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_6" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_7" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_8" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_9" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
