PARSFILE
#FullDataName Powertrain: Rear Differential`Limited Slip: 4:1, TBR = 1.75 / 1.85`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 LINEAR
#RingCtrl1 -1
*EV_CONTROL -1
OPT_LOCKED_DIFF 0
#DiagramOne0
M_DIFF_VISC_TABLE LINEAR
0, 0
1, 0
ENDTABLE
#RadioCtrl0 0    

M_DIFF_RD_TABLE LINEAR
0, 0
1, 0
ENDTABLE
R_GEAR_RD 4
R_EFF_F_RD 1
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.015
IHS_LR 0.002
IHS_RR 0.002

PARSFILE Powertrain\LSD\LSD_3eeda33e-e8b2-4657-be1a-f13253874a4b.par
#BlueLink0 Powertrain: Limited Slip Differential (Front or Rear)`TBR = 1.75 / 1.85` Mech. Sim. FSAE Torque Bias Ratio` , Differential Clutch`LSD_3eeda33e-e8b2-4657-be1a-f13253874a4b

R_GEAR_DIFF 4
R_EFF_F_DIFF 1
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.015
IHS_L 0.002
IHS_R 0.002

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Limited Slip and Viscous Coupling } Limited Slip: 4:1, TBR = 1.75 / 1.85
#Library : Powertrain: Rear Differential
#DataSet : Limited Slip: 4:1, TBR = 1.75 / 1.85
#Category: Limited Slip and Viscous Coupling
#FileID  : DiffR_5df3a20f-354f-449f-a272-9e3003414ef0
#Modified: 02-28-2024 21:31:40
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Rear Differential

END
