PARSFILE
#FullDataName CarSim Run Control`Electric: Autocross`SAE: FSAE Electric
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_874dacc5-a0ad-41e1-8137-89a50f13bd2b.par
#BlueLink12 Models: Simulink`ekf` ` , Models`Simlink_874dacc5-a0ad-41e1-8137-89a50f13bd2b

PARSFILE Animator\Cameras\Camera_ffa0eb73-258f-4b6c-9a4c-827283f3d503.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 20 m, No Yaw` Vehicle Reference` , Animator camera`Camera_ffa0eb73-258f-4b6c-9a4c-827283f3d503

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 0 0.6 0.204
SET_RUN_COLOR 0 0.6 0.204
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_6ab31e85-423d-4a53-b331-3d4f698aae78.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Mechanical Simulation FSAE (Electric)` FSAE` , Math Model`VehLoad_6ab31e85-423d-4a53-b331-3d4f698aae78

PARSFILE Procedures\Proc_1386b862-885a-4cbf-9782-ba4fad4149c4.par
#BlueLink28 Procedures`Autocross (2 Laps), Electric` Mech. Sim. FSAE: Procedures` , Procedure`Proc_1386b862-885a-4cbf-9782-ba4fad4149c4

PARSFILE Generic\Group\GenGrp_93c85863-f22e-4cd2-b8c7-402c8d5c9781.par
#BlueLink9 Generic Data Group`VS Visualizer HUD Gauges (FSAE / Baja)` HUD Gauges` , Miscellaneous`GenGrp_93c85863-f22e-4cd2-b8c7-402c8d5c9781

PARSFILE Generic\VS_commands\GenVS_27025ed9-027b-4b4e-91c0-6b516979cd99.par
#BlueLink10 Generic VS Commands`HEV / EV Battery Status` HUD Gauges` , Miscellaneous`GenVS_27025ed9-027b-4b4e-91c0-6b516979cd99

PARSFILE Sensors_Traffic\Traffic\TMotion_7eebfaf2-736d-4fc8-8710-ce4ecdfcfa7a.par
#BlueLink11 Multiple Moving Objects`10 Driver Preview Points` Points of Interest` , Miscellaneous`TMotion_7eebfaf2-736d-4fc8-8710-ce4ecdfcfa7a

OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 20
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 20
*TSTART 0
*SSTART 0
PARSFILE Plot\Setup\Plot_ebfd9651-69c8-4431-9e5f-5f1a5fbb8c73.par
#BlueLink15 Plot: Setup`Slip Ratios: Lagged (Axle 2)` Tire Kinematics` , Plot`Plot_ebfd9651-69c8-4431-9e5f-5f1a5fbb8c73


*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title Electric: Autocross <SAE: FSAE Electric>
CATEGORY SAE: FSAE Electric 
DATASET_TITLE Electric: Autocross
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A generic Formula SAE vehicle with an electric powertrain (EV) driving an autocross course. The path is looped and the vehicle performs two complete laps.
#
#Since CarSim supports multiple paths and one is always assigned to the road, separate paths can be used to represent various target paths for the Closed Loop Driver Model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { SAE: FSAE Electric } Electric: Autocross
#Library : CarSim Run Control
#DataSet : Electric: Autocross
#Category: SAE: FSAE Electric
#FileID  : Run_c1fedf91-0d07-4ae8-8c8e-34983b102d44
#Modified: 04-10-2024 14:01:19
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
