PARSFILE
#FullDataName Plot: Setup`Battery discharged capacity`Powertrain (Hybrid and EV)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CapBtrDs, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Battery discharged capacity

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid and EV) } Battery discharged capacity
#Library : Plot: Setup
#DataSet : Battery discharged capacity
#Category: Powertrain (Hybrid and EV)
#FileID  : Plot_cb7bafd8-f4a0-4074-8eb4-b9b6f054483f
#Modified: 05-28-2021 14:59:43
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
