PARSFILE
#FullDataName Plot: Setup`Lateral Forces (Axle 2)`Tire Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L2, Time
PLOTCHANNELS Fy_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces and Moments } Lateral Forces (Axle 2)
#Library : Plot: Setup
#DataSet : Lateral Forces (Axle 2)
#Category: Tire Forces and Moments
#FileID  : Plot_e1053788-c2c6-4b38-8282-7030bcf7df08
#Modified: 05-28-2021 14:59:46
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
