PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`pure pursuit`vehicle control
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
PARSFILE Vehicles\Assembly\Vehicle_49ab17a0-c109-4624-9898-9eacb2a246fa.par
#BlueLink0 Vehicle: Assembly`FSAE Vehicle Assembly (Electric)` Mech. Sim. FSAE & Baja` , Lead Unit`Vehicle_49ab17a0-c109-4624-9898-9eacb2a246fa

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_b9ac97d5-2238-4b5d-bb38-8089cd1b13d4.par
#BlueLink1 Payload: Custom`FSAE Driver Mass & Inertia` FSAE` , Miscellaneous`Custom_b9ac97d5-2238-4b5d-bb38-8089cd1b13d4

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_49ab17a0-c109-4624-9898-9eacb2a246fa.png

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { vehicle control } pure pursuit
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : pure pursuit
#Category: vehicle control
#FileID  : VehLoad_84e871fc-bf3c-4d4b-8167-ccf5b0e06e99
#Created : 04-05-2024 18:08:57
#Modified: 04-05-2024 18:08:57
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode Ind_Ind

END
