PARSFILE
#FullDataName Steering`FSAE Manual Rack & Pinion`Mech. Sim. FSAE & Baja: Steering Systems
I_COL 0.05
I_GEAR_IN 0.0001
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
#CheckBox0 0    
OPT_I_GEAR_IN 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
*L1_LKPO 80
*R1_LKPO 80
*L1_AKPI 8
*R1_AKPI 8
*L1_ACAST 4
*R1_ACAST 4
*L1_XKPO 0
*R1_XKPO 0
iside 1
iaxle 1
L_KPO 80
A_KPI 8
A_CASTER 4
X_KPO 0

iside 2
L_KPO 80
A_KPI 8
A_CASTER 4
X_KPO 0

iside 1

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2

*D_RACK_F 4.5
*H_RACK_F 10
*B_RACK_F 0.1
*CF_F 80

iaxle 1

OPT_POWER 0
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 80/360
D_RACK 4.5
HYS_RACK 10
BETA_RACK 0.1
PARSFILE Steering\KinematicsRack2\RkKin2_b9b4b5f5-871e-46e6-bd92-94be68e2228c.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`FSAE Steering Kinematics` Mech. Sim. FSAE & Baja: Steering Kinematics` , Rack to front wheels`RkKin2_b9b4b5f5-871e-46e6-bd92-94be68e2228c

PARSFILE Steering\Compliance\StrCmp_a7bc424a-7c9f-47ad-92ae-b0bef02656d0.par
#BlueLink13 Steering System: Compliance`Constant: 0.001 deg/N-m` Constant` , Front Compliance`StrCmp_a7bc424a-7c9f-47ad-92ae-b0bef02656d0

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


LOG_ENTRY Used Dataset: Steering; { Mech. Sim. FSAE & Baja: Steering Systems } FSAE Manual Rack & Pinion
#Library : Steering
#DataSet : FSAE Manual Rack & Pinion
#Category: Mech. Sim. FSAE & Baja: Steering Systems
#FileID  : StrSys2_56180df4-4685-4b01-858b-6a714f7ddc0d
#Modified: 10-01-2021 12:45:50
#Product : CarSim 2022.1
#DataVer : 2022.1
#VehCode 4-Wheel Steer

END
